unbind C-b
#设置前缀为Ctrl + a
set -g prefix C-a
#采用vim的操作方式
set -g mode-keys vi
#窗口序号从1开始计数
set -g base-index 1
#开启鼠标模式
set-option -g mouse on

# 通过前缀+KJHL快速切换pane
#up
bind-key k select-pane -U
#done
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#pane 分割线颜色
set -g pane-border-bg colour232
set -g pane-border-fg colour232
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232




